spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
